# XamarinElements

./: XamarinElements.sln
XamarinElements/XamarinElements/: App.xaml.cs  Home.xaml  Home.xaml.cs  XamarinElements.csproj
XamarinElements/XamarinElements.Android/: XamarinElements.Android.csproj
XamarinElements/XamarinElements.Android/Properties/: AndroidManifest.xml
XamarinElements/XamarinElements.Android/Resources/: Resource.designer.cs
XamarinElements/XamarinElements/Flashlight/: FlashlightPage.xaml  FlashlightPage.xaml.cs
XamarinElements/XamarinElements/Geolocation/: GeolocationPage.xaml  GeolocationPage.xaml.cs
XamarinElements/XamarinElements/Information/: InformationPage.xaml  InformationPage.xaml.cs
XamarinElements/XamarinElements/Map/: MapPage.xaml  MapPage.xaml.cs
XamarinElements/XamarinElements/PanGesture/: PanGestureContainer.cs  PanGesturePage.xaml  PanGesturePage.xaml.cs
XamarinElements/XamarinElements/Shake/: ShakePage.xaml  ShakePage.xaml.cs
XamarinElements/XamarinElements/TextToSpeech/: TextToSpeechPage.xaml  TextToSpeechPage.xaml.cs
XamarinElements/XamarinElements/Vibration/: VibrationPage.xaml  VibrationPage.xaml.cs
